[[inputs.http_response]]

  address = "https://dev.autoprobuys.devcom.com/"

[[inputs.http_response]]

  address = "https://api.dev.autoprobuys.devcom.com/hc"

[[inputs.http_response]]

  address = "https://auth.dev.autoprobuys.devcom.com/hc"

[[inputs.http_response]]

  address = "https://impel.dev.autoprobuys.devcom.com/hc"

