
[global_tags]
  dc = "telegraf"

[agent]
  interval = "40s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "15s"
  flush_interval = "40s"
  flush_jitter = "10s"
  precision = ""
  debug = true
  quiet = false
  hostname = ""
  omit_hostname = false

[[outputs.prometheus_client]]
    listen = ":9273"

[[inputs.http_response]]
  address = "https://dev.transportlog.devcom.com"

[[inputs.http_response]]
  address = "https://dev.autoprobuys.devcom.com"

[[inputs.http_response]]
  address = "https://ci.dev.autoprobuys.devcom.com/login.html"

[[inputs.http_response]]
  address = "https://api.dev.autoprobuys.devcom.com/hc"

[[inputs.http_response]]
  address = "https://auth.dev.autoprobuys.devcom.com/hc"

[[inputs.http_response]]
  address = "https://impel.dev.autoprobuys.devcom.com/hc"

[[inputs.http_response]]
  address = "auth.dev.transportlog.devcom.com/hc"

[[inputs.http_response]]
  address = "https://map.dev.transportlog.devcom.com/hc"

[[inputs.http_response]]
  address = "https://rs.dev.transportlog.devcom.com/hc"

[[inputs.http_response]]
  address = "https://impel.dev.transportlog.devcom.com/hc"

[[inputs.http_response]]
  address = "https://ns.dev.transportlog.devcom.com/hc"

### PROD APB


[[inputs.http_response]]
  address = "https://live.autoprobuys.com"

[[inputs.http_response]]
  address = "https://auth.live.autoprobuys.com/hc"

[[inputs.http_response]]
  address = "https://api.live.autoprobuys.com/hc"

[[inputs.http_response]]
  address = "https://impel.live.autoprobuys.com/hc"

### PROD TL


[[inputs.http_response]]
  address = "https://autotransportlog.com"

[[inputs.http_response]]
  address = "https://auth.autotransportlog.com/hc"

#[[inputs.http_response]]
#  address = "https://dropoff-images.autotransportlog.com/hc"

#[[inputs.http_response]]
#  address = "https://images.autotransportlog.com/hc"

[[inputs.http_response]]
  address = "https://impel.autotransportlog.com/hc"
  
#[[inputs.http_response]]
#  address = "https://invoice-images.autotransportlog.com/hc"

#[[inputs.http_response]]
#  address = "https://locationimages.autotransportlog.com/hc"

[[inputs.http_response]]
  address = "https://map.autotransportlog.com/hc"

#[[inputs.http_response]]
#  address = "https://notes.autotransportlog.com/hc"

#[[inputs.http_response]]
#  address = "https://ns.autotransportlog.com/hc"
  
[[inputs.http_response]]
  address = "https://rs.autotransportlog.com/hc"

#[[inputs.http_response]]
#  address = "https://user-images.autotransportlog.com/hc"

#[[inputs.http_response]]
#  address = "https://vehicle-docs.autotransportlog.com/hc"




